In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('fundamentals.csv')
df2 = pd.read_csv('prices-split-adjusted.csv')
df1 = df1.dropna()
df2 = df2.dropna()

In [3]:
df1.shape

(1299, 79)

In [4]:
df2.shape

(851264, 7)

In [5]:
df1= df1.rename(columns={'Period Ending': 'date'})

In [6]:
df1.head()

,Unnamed: 0,Ticker Symbol,date,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

In [7]:
df2.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [8]:
df = df2.merge(df1,on='date')
df = df.dropna()
df = df.sample(frac = 1)

In [9]:
df.head()

,date,symbol,open,close,low,high,volume,Unnamed: 0,Ticker Symbol,Accounts Payable,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
55936,2012-12-31,HCP,40.710386,41.129328,40.619307,41.147543,2288000.0,306,CHRW,9.105550e+08,...,1.672290e+09,1.232217e+09,1.504372e+09,1.299853e+09,2.804225e+09,1.135911e+10,-1.024124e+09,2012.0,3.68,1.613598e+08
423894,2015-12-31,ETN,52.410000,52.040001,52.020000,52.790001,2080200.0,1155,NFX,6.320000e+08,...,6.250000e+08,6.470000e+08,1.379000e+09,3.389000e+09,4.768000e+09,1.557000e+09,-2.200000e+07,2015.0,-21.18,1.587347e+08
67310,2012-12-31,MCD,87.419998,88.209999,86.809998,88.250000,6236600.0,298,CHD,4.718000e+08,...,9.338000e+08,7.256000e+08,2.060900e+09,2.037200e+09,4.098100e+09,2.921900e+09,-3.361000e+08,2012.0,2.50,1.399200e+08
55540,2012-12-31,HBAN,6.250000,6.390000,6.250000,6.400000,6685600.0,1204,OKE,1.333489e+09,...,2.764660e+09,2.812994e+09,2.129609e+09,1.372567e+10,1.585528e+10,1.018412e+10,-1.039773e+09,2012.0,1.75,2.060680e+08
192331,2013-12-31,NLSN,45.700001,45.889999,45.650002,46.200001,1297900.0,1104,MRO,3.891000e+09,...,2.975000e+09,4.333000e+09,1.934400e+10,1.627600e+10,3.562000e+10,1.132500e+10,-2.903000e+09,2013.0,2.49,7.040161e+08

In [10]:
df.shape

(502263, 85)

In [12]:
df.to_csv('Merge_output.csv')